  GNU nano 4.8                                                            .env                                                                       
PORT=4000
# DATABASE_URL="postgresql://pavel:jlzi2KmaQXb7-vTuJZki6w@scaled-oyster-5499.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
#RUST_BACKTRACE=full
# DATABASE_URL="postgresql://pavel:jlzi2KmaQXb7-vTuJZki6w@scaled-oyster-5499.7tc.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
# DATABASE_URL="file:../db.sqlite?timeout=5000"
DATABASE_URL="prisma://aws-us-east-1.prisma-data.com/?api_key=eXRONbDtIGZiX5vbzP3i9iJDu4mgINZL1YrDChZDrUw4Egn4eqOsqw1j4FQGEx1t"
# DATABASE_URL="postgresql://postgres:hVuPFjeJoTcQ00NtuDte@containers-us-west-50.railway.app:7578/railway"
MIGRATE_DATABASE_URL="postgresql://postgres:hVuPFjeJoTcQ00NtuDte@containers-us-west-50.railway.app:7578/railway"

#token APP SERVER
ACCESS_TOKEN_APP_SECRET="9d370a6d4b2920ef8a29848027e1c1e4"
APP_SECRET_EXPIRATION_DATATIME="2h"
REFRESH_TOKEN_SECRET="sasdsafsdgsd"
REFRESH_TOKEN_SECRET_EXPIRATION_DATATIME="7d"

